loglevel=5
api=yes
api-key=${DESEC_NS_APIKEY}
dname-processing=yes
reuseport=yes
setgid=pdns
setuid=pdns
secondary=yes
version-string=anonymous
webserver=yes
webserver-address=10.16.3.3
webserver-allow-from=10.16.3.4
carbon-server=${DESEC_NS_CARBONSERVER}
carbon-ourname=${DESEC_NS_CARBONOURNAME}

launch=lmdb
lmdb-filename=/var/lib/powerdns/pdns.lmdb

enable-lua-records=_signal.${DESEC_NS_NAME}
resolver=127.0.0.1  # trusted source for bootstrapping records

edns-cookie-secret=${DESEC_NS_COOKIES_SECRET}
