loglevel=5
api=yes
api-key=${DESEC_NS_APIKEY}
consistent-backends=no  # not needed when query cache is off
dname-processing=yes
max-tcp-connections=4096
negquery-cache-ttl=0  # according to pdns IRC, can be turned off for in-memory backend
query-cache-ttl=0  # according to pdns IRC, can be turned off for in-memory backend
receiver-threads=${_NPROC}
reuseport=yes
setgid=pdns
setuid=pdns
secondary=yes
udp-truncation-threshold=1400  # https://datatracker.ietf.org/doc/html/draft-ietf-dnsop-avoid-fragmentation-15#section-3.1
version-string=anonymous
webserver=yes
webserver-address=10.16.3.3
webserver-allow-from=10.16.3.4
carbon-server=${DESEC_NS_CARBONSERVER}
carbon-ourname=${DESEC_NS_CARBONOURNAME}

launch=lmdb
lmdb-filename=/var/lib/powerdns/pdns.lmdb

enable-lua-records=_signal.${DESEC_NS_NAME}

edns-cookie-secret=${DESEC_NS_COOKIES_SECRET}
